<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Devbox - Javscript Playground</title>
    <link rel="stylesheet" href="./playground/playground-css/playground-font-stylesheet.css">
    <link rel="stylesheet" href="./playground-css/playground-layout-stylesheet.css">
    <link rel="icon" type="image/x-icon" href="./img/devbox-logo.png">
    <script src="/playground/playground-scripts/script.js"></script>
</head>

<body>

     <script>
       var x = 2;
       // show a message in the body of the html document
       document.body.innerHTML += "<b>JavaScript code executed. The value of the variable x is: " + x + "</b>";
       // also print a message in the devtool console
       console.log("JavaScript code executed");
     </script>

    </body>

</html>